@blockBG: #253133;
@colorText: #fff;
@colorText2: #228B22;
.o_match_inline_shadow {
  box-shadow: inset 0 2px 10px 1px rgba(0, 0, 0, .3), inset 0 0 0 60px rgba(0, 0, 0, .3), 0 1px rgba(255, 255, 255, .08);
  color: @colorText;
}
body{
  width: 100%;
}
.one_match_wrapper {
  width: 400px;
  max-width: 98%;
  margin: 0 auto;
  //background: @blockBG;
  //padding: 6px;
  .o_match_info{
    display: flex;
    flex-direction: row;
    margin-bottom: 3px;

    .om_info_box{
      padding: 4px;
      background: @blockBG;
      .o_match_inline_shadow;
      border-radius: 5px;
      margin-right: 3px;
    }
  }

  .o_match_box {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 400px;
    background: @blockBG;
    padding: 6px;

    .ot_title {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 26px;
      color: @colorText;
      //padding-bottom: 2px;
      //text-align: center;
    }

    .o_team_block {
      display: flex;
      flex-direction: column;


      .ot_team {
        display: flex;
        flex-direction: row;
        height: 38px;
        background: @blockBG;
        .o_match_inline_shadow;
        border-right: 2px solid @colorText2;

        &.ot_home {
          border-bottom: 1px solid @colorText2;
        }

        &.ot_guest {
          border-top: 1px solid @colorText2;
        }

        .ot_flag {
          width: 38px;

          .ot_flag_img {
            width: 100%;
            height: 36px;
          }
        }

        .ot_title {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          padding-left: 3px;
          width: 130px;
          height: 38px;
          font-size: 16px;
          font-weight: 700;
        }
      }

    }

    .o_goals_block {
      width: 38px;

      .og_goal {
        width: 100%;
        text-align: center;
        color: @colorText;
        background: @blockBG;
        .o_match_inline_shadow;
        border: none;
        height: 38px;
      }
    }

    .o_result_block {
      width: 24px;
      display: flex;
      flex-direction: column;

      .or_radio {
        height: 24px;
        background: @blockBG;
        .o_match_inline_shadow;
      }
    }

    .o_domination_block {
      width: 24px;
      display: flex;
      flex-direction: column;

      .o_domination_box {
        position: relative;
        height: 76px;
        width: 24px;

        .o_dom_i {
          width: 100%;
          text-align: center;
          color: @colorText;
          background: @blockBG;
          .o_match_inline_shadow;
          border: none;
          height: 26px;
        }
        .o_domination_range_box{
          position: relative;
          height: 24px;
          width: 24px;
          .o_domination_range {
            position: absolute;
            transform: rotate(270deg);
            width: 24px;
            height: 24px;
            top: 0;
            cursor: pointer;
          }
        }


      }
    }
    .o_cards_block{
      .oc_yellow{
        .bi-file-fill{
          color: yellow;
        }
      }
      .oc_red{
        .bi-file-fill{
          color: red;
        }
      }
    }

    .o_prof_stat {
      width: 38px;

      .o_prof_input {
        width: 100%;
        text-align: center;
        color: @colorText;
        background: @blockBG;
        .o_match_inline_shadow;
        border: none;
        height: 38px;

        &.o_yellow_c_box{
          background: yellow;
        }
        &.o_red_c_box{
          background: red;
        }
      }
    }
  }
  .o_btn_block{
    position: absolute;
    display: flex;
    flex-direction: row;

    .o_btn_temp{
      background: @colorText2;
      color: #fff;
      font-size: 12px;
      padding: 0px 6px;
      border-radius: 5px;
      margin-right: 3px;
      cursor: pointer;
      border: 1px solid transparent;
      &:hover{
        background: #fff;
        color: @colorText2;
        border: 1px solid @colorText;
      }
    }
  }
}