//@import "../../../../../../templates/prognos9ys/assets/css/variables";

//@import "/local/templates/prognos9ys/assets/css/variables.less";
@blockBG: #253133;
@colorText: #fff;
@colorText2: #228B22;


.profile_wrapper{
  width: 400px;
  max-width: 98%;
  margin: 0 auto;
  font-size: 13px;
  background: @blockBG;
  padding: 4px;
  color: @colorText;

  .ref_wrapper{
    .ref_box{
      padding: 4px 10px;
      border-radius: 5px;
      box-shadow: inset 0 2px 10px 1px rgba(0, 0, 0, .3), inset 0 0 0 60px rgba(0, 0, 0, .3), 0 1px rgba(255, 255, 255, .08);
    }
    .ref_link_box{
      width: 100%;
    }
  }

  .accordion{
    background: @blockBG;
  }
  .accordion-item{
    border: 1px solid @blockBG;
    background: @blockBG!important;
    .accordion-header{
      background: @blockBG!important;
      .accordion-button{
        position: relative;
        background: @blockBG!important;
        color: @colorText2;
        font-weight: 700;
        box-shadow: 0 2px 3px rgba(0, 0, 0, .4), 0 -1px 0 rgba(0, 0, 0, .2);
      }
    }
  }
  .accordion-body{
    padding:0;
    background: #2E8B57;
  }
}

.profile_prognosis_title{
  margin-top: 15px;
  box-shadow: inset 0 2px 10px 1px rgba(0, 0, 0, .3), inset 0 0 0 60px rgba(0, 0, 0, .3), 0 1px rgba(255, 255, 255, .08);
  padding: 4px 8px;
  color: @colorText2;
  font-weight: 700;
}

.om_table_box{
  font-size:10.5px;
  .pr_table_col{
    padding: 3px;
    text-align: center;
  }
  .pr_table_th{
    padding-left: 8px;
    text-align: left;
  }
}