//@import "../../../../../../templates/prognos9ys/assets/css/variables";

//@import "/local/templates/prognos9ys/assets/css/variables.less";
@blockBG: #253133;
@colorText: #fff;
@colorText2: #228B22;


.rating_wrapper{
  width: 400px;
  max-width: 98%;
  margin: 0 auto;
  .r_prog_btn{
    background: @blockBG!important;
    padding: 3px;
    margin-bottom: 2px;
    margin-right: 4px;
    border-radius: 3px;

    .r_prog_btn_text{
      box-shadow: inset 0 2px 10px 1px rgba(0, 0, 0, .3), inset 0 0 0 60px rgba(0, 0, 0, .3), 0 1px rgba(255, 255, 255, .08);
      padding: 3px;
      color: @colorText2;
      border-radius: 3px;
      font-size:11px!important;
    }
  }
  .r_title_box{
    display: inline-block;
    background: @blockBG;
    padding:4px 12px;
    margin: 3px 0;
    border-radius: 5px;
    .r_title{
      display: inline-block;
      box-shadow: inset 0 2px 10px 1px rgba(0, 0, 0, .3), inset 0 0 0 60px rgba(0, 0, 0, .3), 0 1px rgba(255, 255, 255, .08);
      padding:4px 12px;
      border-radius: 5px;
      color: @colorText2;
      &.r_title_big{
        color: @colorText;
        font-size:18px;
      }
    }
  }

}

.r_profile_link{
  text-decoration: none;
  color: @colorText2;
}