//@import "../../../../../../templates/prognos9ys/assets/css/variables";

//@import "/local/templates/prognos9ys/assets/css/variables.less";
@blockBG: #253133;
@colorText: #fff;
@colorText2: #228B22;


.admin_wrapper{
  width: 400px;
  max-width: 98%;
  margin: 0 auto;
  font-size: 13px;
  background: @blockBG;
  padding: 4px;
  color: @colorText;


}