@blockBG: #253133;
@colorText: #fff;
@colorText2: #228B22;
@qatar: #8a1538;
@nowrite: rgb(13, 202, 240);
@yeswrite: #146c43;
@color: rgb(240, 240, 240);
@colorBlur: #A6B2AA;

@maxred:#f1416c;
@maxGreen: #50cd89;
@maxYellow: #ffc700;
@maxBlue:#009ef7;
@maxdarkgrey: #90a4ae;

@darkbg: rgb(25, 25, 25);

.kvn_game_wrapper {
  width: 400px;
  max-width: 98%;
  margin: 0 auto;

  .kvn_game_title_wrapper {
    width: 100%;
    background: @blockBG;
    //background:rgb(45,45,45);
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
  }

  .kvn_game_title_block {
    position: relative;
    display: flex;
    //flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-end;

    .kgtb_cell {
      background: @darkbg;
      //background:#474C52;
      color: @colorBlur;
      color:@maxdarkgrey;

      border-radius: 5px;
      margin-right: 4px;
      padding: 3px 5px;
      box-shadow: inset 0 2px 10px 1px rgba(0, 0, 0, .3), inset 0 0 0 2px rgba(0, 0, 0, .3), 0 1px rgba(255, 255, 255, .08);

      &:last-child {
        margin-right: 0;
      }

      &.kgtb_score {
        position: absolute;
        right: 0px;
        color: @colorText2;
      }
    }
  }

  .kg_prognos_wrapper {
    width: 100%;
    background: @blockBG;
    //background:rgb(45,45,45);
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;

    .kgps_title_block {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .kgps_elem {
        display: inline-block;
        background: @darkbg;
        //background:#474C52;
        color: @colorBlur;

        border-radius: 5px;
        margin-right: 4px;
        padding: 3px 5px;
        box-shadow: inset 0 2px 10px 1px rgba(0, 0, 0, .3), inset 0 0 0 2px rgba(0, 0, 0, .3), 0 1px rgba(255, 255, 255, .08);
        margin-bottom: 5px;
      }
    }

    .kg_prognos_stage_block {

      .table > :not(caption) > * > * {
        padding: 3px;
      }

      .kgps_table {
        .kgps_table_line{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .kgps_elem {
          display: inline-block;
          background: @darkbg;
          //background:#474C52;
          color: @colorBlur;

          border-radius: 5px;
          margin-right: 4px;
          padding: 3px 5px;
          box-shadow: inset 0 2px 10px 1px rgba(0, 0, 0, .3), inset 0 0 0 2px rgba(0, 0, 0, .3), 0 1px rgba(255, 255, 255, .08);
          margin-bottom: 5px;
        }
        .kgps_team_name{
          width: 40%;
          .kgps_elem;
        }
        .kgps_input{
          width: 12%;
          border: none;
          .kgps_elem;
        }
        .kgps_popular{
          width: 45%;
          .kgps_elem;
        }
        .kgps_table_title{
          color: @maxGreen!important;
          .kgps_elem{
            color: @maxGreen;
          }
        }
        .kgps_popular_block{
          display: flex;
          flex-direction: row;
          .kgps_popular_btn{
            width: 18px;
            display: flex;
            justify-content: space-between;
            background: @colorBlur;
            color: @darkbg;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 2px;
          }
        }
      }
    }

  }
}