//@import "../../../../../../templates/prognos9ys/assets/css/variables";

//@import "/local/templates/prognos9ys/assets/css/variables.less";
@blockBG: #253133;
@colorText: #fff;
@colorText2: #228B22;

.banner_template{
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.7);
  text-decoration: none;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
  &:hover{
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.7);
  }
}
.main_banner_wrapper{
  width: 400px;
  max-width: 98%;
  margin: 0 auto;

  .mb_banner_wrapper{
    .banner_template;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;

    .mb_banner_img{
      width: 75px;
      img{
        width: 100%;
      }
    }

    .mb_banner_title{
      margin-left: 15px;
      font-size: 24px;
      line-height: 1em;
      color: #fff;
      max-width: 220px;
    }

    .mb_banner_small_title{
      margin-left: 15px;
      font-size: 15px;
      line-height: 1em;
      color: #fff;
      max-width: 250px;
    }
    .mb_btn_box{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      width: 75px;
      .mb_banner_btn{
        display: inline-block;
        background: @colorText2;
        color: @colorText;
        cursor: pointer;
        box-shadow: 0 2px 3px rgba(0,0,0,.4), 0 -1px 0 rgba(0,0,0,.2);
        padding: 3px;
        font-size: 40px;
        border-radius: 3px;
        //min-width: 22px;
        text-align: center;
      }
    }

  }

  .mb_full_banner_wrapper{
    .banner_template;
    overflow: hidden;
    img{
      width: 100%;
    }
  }
}