body {

  background: #2E8B57;
  //background: #228B22;
  //opacity: 0.3;
}

.header_wrapper {
  margin: 0 auto;
  width: 400px;
  max-width: 98%;
  background: #253133;
  color: #228B22;
  padding: 8px 12px;
  margin-bottom: 55px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;

  .h_header_block {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    .hh_box {
      margin-bottom: 10px;
      display: inline;
      padding: 2px 10px;
      box-shadow: inset 0 2px 10px 1px rgba(0, 0, 0, .3), inset 0 0 0 60px rgba(0, 0, 0, .3), 0 1px rgba(255, 255, 255, .08);
      //background: linear-gradient(rgb(70,70,70), rgb(120,120,120));
    }
  }

  .h_main_block {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    //height: 60px;
    .hm_left_block {
      display: flex;
      flex-direction: column;

      .hm_achieve_block {
        width: 130px;
        display: flex;
        flex-direction: column;
      }
    }

    .hm_right_block {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;

      .hm_nick_box {
        width: 130px;
        height: 61px;
        display: flex;
        flex-direction: column;
        line-height: 1.7;
        text-align: right;
      }
    }

    .hm_btn_block {
      width: 120px;
      padding: 2px 10px;
      box-shadow: 0 2px 3px rgba(0,0,0,.4), 0 -1px 0 rgba(0,0,0,.2);
    }

    .hm_ava_block {
      position: absolute;
      left: 50%;
      bottom: -55px;
      transform: translateX(-50%);
      width: 120px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #253133;

      .hm_ava_img {
        width: 100%;
      }
    }

    .hm_box {
      margin-bottom: 5px;
      padding: 2px 10px;
      box-shadow: inset 0 2px 10px 1px rgba(0, 0, 0, .3), inset 0 0 0 60px rgba(0, 0, 0, .3), 0 1px rgba(255, 255, 255, .08);
      //background: linear-gradient(rgb(70,70,70), rgb(120,120,120));
    }
  }
}
