//@import "../../../../../../templates/prognos9ys/assets/css/variables";

//@import "/local/templates/prognos9ys/assets/css/variables.less";
@blockBG: #253133;
@colorText: #fff;
@colorText2: #228B22;
@telegram: #0088cc;

.tg_channel_wrapper {
  width: 400px;
  max-width: 98%;
  margin: 0 auto;
  color: @colorText;

  .tg_channel_block{
    margin: 5px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: @blockBG;
    box-shadow: inset 0 2px 10px 1px rgba(0, 0, 0, .3), inset 0 0 0 60px rgba(0, 0, 0, .3), 0 1px rgba(255, 255, 255, .08);
    padding: 5px 10px;
    border-radius: 5px;
    .tg_channel_title{
      font-size: 14px;
    }
    .tg_channel_btn{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-size: 36px;

      text-decoration: none;
      color: @telegram;
      //background: @colorText;
      //border: 2px solid @telegram;

      &:hover{
        color: @colorText;
        //background: @telegram;
      }
    }
  }


}