//@import "../../../../../../templates/prognos9ys/assets/css/variables";

@import "/local/templates/prognos9ys/assets/css/variables.less";

.test_link{
  color: @bgColor;
}

.test_div{
  width: 30px;
  height: 30px;
  background: green;
}
