@blockBG: grey;

.m_template_box{
  color: #228B22;
  padding: 2px;
  background: #253133;
  box-shadow: inset 0 2px 10px 1px rgba(0, 0, 0, .3), inset 0 0 0 60px rgba(0, 0, 0, .3), 0 1px rgba(255, 255, 255, .08);
  border-radius: 5px;
  margin-right: 2px;
}

.matches_wrapper{
  width: 400px;
  max-width: 98%;
  margin: 0 auto;

  .day_line_block{
    border-top: 3px solid #253133;
    margin: 9px 0;
    border-radius: 5px;
    .day_line_box{
      display: flex;
      flex-direction: row;
      justify-content: center;
      .day_date{
        padding: 2px 5px;
        font-size: 16px;
        font-weight: 700;
      }
    }
  }

  .m_match_box{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;

    margin-bottom: 3px;

    .m_time{
      width: 68px;
      justify-content: center;
      text-align: center;
    }

    .m_separate{
      padding: 0 3px;
      font-weight: 700;
    }

    .m_team_block{
      width: 213px;
      display: flex;
      flex-direction: row;
      .m_team_box{
        width: 100px;
        display: flex;
        flex-direction: row;
        .m_team_flag{
          height: 26px;
          .mt_flag_img{
            height: 100%;
          }
        }
      }
    }
    .m_goals_box{
      width: 54px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .m_info_box{
      width: 57px;
      margin: 0;
    }
  }
}