@blockBG: #253133;
@colorText: #fff;
@colorText2: #228B22;
@qatar: #8a1538;
@nowrite: rgb(13,202, 240);
@color: rgb(240,240,240);
@colorBlur: #A6B2AA;

@darkbg: rgb(25,25,25);

.m_template_box {
  color: #228B22;
  padding: 2px;
  background: @blockBG;
  box-shadow: inset 0 2px 10px 1px rgba(0, 0, 0, .3), inset 0 0 0 60px rgba(0, 0, 0, .3), 0 1px rgba(255, 255, 255, .08);
  border-radius: 5px;
  margin-right: 2px;
  font-size: 14px;
}

.kvn_event_wrapper{
  width: 400px;
  max-width: 98%;
  margin: 0 auto;
  .kvn_game_box{
    width: 100%;
    background: @blockBG;
    //background:rgb(45,45,45);
    padding: 5px;
    border-radius: 5px;
    margin-bottom:5px;
    .kvn_game_title_block{
      position: relative;
      display: flex;
      //flex-wrap: wrap;
      flex-direction: row;
      align-items: flex-end;
      .kgtb_cell{
        background: @darkbg;
        //background:#474C52;
        color: @colorBlur;

        border-radius: 5px;
        margin-right: 4px;
        padding: 3px 5px;
        box-shadow: inset 0 2px 10px 1px rgba(0, 0, 0, .3), inset 0 0 0 2px rgba(0, 0, 0, .3), 0 1px rgba(255, 255, 255, .08);
        &:last-child{
          margin-right: 0;
        }
        &.kgtb_score{
          position: absolute;
          right: 0px;
          color: @colorText2;
        }
      }
    }
    .kg_description_block{
      margin: 3px 0px;
      .accordion-item{
        border: none;
      }
      .accordion-button{
        background: @darkbg;
        padding: 3px 5px;
        color: @colorBlur;
        box-shadow: inset 0 2px 10px 1px rgba(0, 0, 0, .3), inset 0 0 0 2px rgba(0, 0, 0, .3), 0 1px rgba(255, 255, 255, .08);

        &:after{
          background-image: none;
          font-family: "FontAwesome";
          content: "\F078";
          color: @colorBlur;
        }
      }
      .table-striped-columns>:not(caption)>tr>:nth-child(2n){
        color: @colorBlur;
        background-color: rgb(50,50,50);
      }
      .table>:not(caption)>*>*{
        padding:3px;
      }
      .kvn_table{
        color: @colorBlur;
      }
    }
    .kg_btn_box{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .kgb_status{
        background: @darkbg;
        padding: 4px 6px;
        color: @colorBlur;
        border-radius: 5px;
        box-shadow: inset 0 2px 10px 1px rgba(0, 0, 0, .3), inset 0 0 0 2px rgba(0, 0, 0, .3), 0 1px rgba(255, 255, 255, .08);
        font-size: 11px;
        &.no_write{
          color: @nowrite;
        }
      }
      .kgb_write_btn{
        background: @colorText2;
        color: @colorText;
        cursor: pointer;
        box-shadow: 0 2px 3px rgba(0,0,0,.4), 0 -1px 0 rgba(0,0,0,.2);
        padding: 2px 5px;
        font-size: 13px;
        border-radius: 3px;
        //min-width: 22px;
        text-align: center;
      }
    }
  }
}

.matches_wrapper {
  width: 400px;
  max-width: 98%;
  margin: 0 auto;

  .matches_title {
    display: flex;
    flex-direction: row;
    //background: @qatar;
    //color: @colorText;
    position: relative;
    justify-content: flex-end;
    padding: 5px;
    border-radius: 5px;
    margin-top: 85px;
    //height: 40px;
    .matches_logo {
      position: absolute;
      width: 20%;
      bottom: 0;
      border-radius: 5px;
      //background: @qatar;
      left: 0;

      .matches_logo_img {
        width: 100%;
      }
    }

    .matches_text {
      width: 80%;
      font-weight: bold;
      padding-left: 5px;
    }
  }

  .day_line_block {
    border-top: 3px solid @blockBG;
    margin: 9px 0;
    border-radius: 5px;

    .day_line_box {
      display: flex;
      flex-direction: row;
      justify-content: center;

      .day_date {
        padding: 2px 5px;
        font-size: 16px;
        font-weight: 700;
      }
    }
  }

  .m_match_wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    background: @blockBG;
    padding: 0 5px;
    border-radius: 5px;
    margin-bottom:5px;
  }
  .m_match_box {
    display: flex;
    flex-direction: row;
    width: 100%;
    //flex-wrap: wrap;


    .m_time {
      min-width: 62px;
      justify-content: center;
      text-align: center;
    }
    .m_number {
      .m_template_box;
      min-width: 32px;
      justify-content: center;
      text-align: center;
    }

    .m_separate {
      padding: 0 3px;
      font-weight: 700;
    }

    .m_team_block {
      min-width: 213px;
      width:100%;
      display: flex;
      flex-direction: row;

      .m_team_box {
        min-width: 100px;
        width:50%;
        display: flex;
        flex-direction: row;

        .m_team_flag {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
          min-width: 22px;
          width: 22px;
          height: 22px;
          margin-right: 2px;

          .mt_flag_img {
            width: 100%;
          }
        }

        .m_team_title {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          font-size: 13.5px;
        }
      }
    }

    .m_goals_box {
      min-width: 46px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 0;
    }

    .m_info_box {
      margin: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  }
  .match_all_info_block{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .match_user_info{
      font-size: 10px;
      color: @colorText
    }
    .match_write_btn{
      background: @colorText2;
      color: @colorText;
      cursor: pointer;
      box-shadow: 0 2px 3px rgba(0, 0, 0, .4), 0 -1px 0 rgba(0, 0, 0, .2);
      padding: 2px 6px;
      font-size: 10px;
      border-radius: 3px;
      text-align: center;
      border: 1px solid transparent;
      text-decoration: none;
      &:hover{
        background: @colorText;
        color: @colorText2;
        border: 1px solid @colorText2;
      }
    }
  }
  .accordion{
    background: @blockBG;
  }
  .accordion-item{
    border: 1px solid @blockBG;
    background: @blockBG!important;
    .accordion-header{
      background: @blockBG!important;
      .accordion-button{
        position: relative;
        background: @blockBG!important;
        color: @colorText2;
        font-weight: 700;
        box-shadow: 0 2px 3px rgba(0, 0, 0, .4), 0 -1px 0 rgba(0, 0, 0, .2);
      }
    }
  }
  .accordion-body{
    padding:0;
    background: #2E8B57;
  }

}

.badge_pr{
  box-shadow: inset 0 2px 10px 1px rgba(0, 0, 0, .3), inset 0 0 0 60px rgba(0, 0, 0, .3), 0 1px rgba(255, 255, 255, .08);
  border: 2px solid grey;
  border-radius: 50%;
  margin-left: 5px;

}

